*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.list{
    width: 100%;
    background-color: rgb(177, 177, 177);
    height: 60px;
    display: flex;
    align-items: center;
    flex: auto;

}
.list ul{
    display: flex;
    flex: auto;
    justify-content: space-around;
}
.list li{
    list-style: none;
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    padding: 4px 2px;
    
}
.list li.actived{
    border-bottom:black 2px solid ;
    
}
.list li:hover{
    cursor: pointer;
}
.box{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.board{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(20%, 300px));
    gap: 15px;
}
.posters{
    height: 450px;
    width: 300px;
}

.object{
    position: relative;
    
}
.info{
    width: 100%;
    height: 99%;
    position: absolute;
    display: none;
    background-color: rgba(0, 0, 0, 0.678);
}
.object:hover .info{
    display: flex;
    flex: auto;
    justify-content: center;
    align-items: center;
}
.info h1{
    color: #ffffff;    
    font-size: 30px;
}
