*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image:url(../imgs/wall.jpg);
    background-size: cover;
}

.contenido{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.383);
    background-size: cover;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.contacto{
    
    width: 96%;
    height:30px;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    justify-content: space-between;
}
.info{
    
    display: flex;
    width: 200px;
    justify-content: space-between;
    align-items: center;
}
.dos{
    width: 140px;
}
ol{
    
    list-style: none;
    display: flex;
    flex: auto;
    justify-content: space-between;
}
a{
    text-decoration: none;
    color:white;
}

.navbar{
    background-color: rgba(0, 0, 0, 0.52);
    color: white;
    width: 96%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.navbar img{
    height: 70px;
    border: 2px solid rgba(245, 245, 245, 0.65);
    margin-right: 5px;
    border-radius: 20px;
}
.navbar figure{
    display: flex;
    align-items: center;
    padding-left: 40px;
}
.menu{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    width: 70%;
    justify-content: space-between;
    padding-right: 20px;
    
}
.menu ol li a{
    color: white;
}

.card{
    width: 96%;
    height: 97vh;
    display: grid;
    grid-template-columns: 1fr 500px;
    align-items: center;
}

.text{
    height: 45%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    justify-content: space-between;
    color: wheat;
}
.text h1{
    font-size: 70px;
}
.text button{
    margin-top: 10px;
}

.form{
    display: grid;
    
    grid-template-columns: 120px 1fr 1fr;
    grid-template-rows: 30px 550px;
    grid-template-areas: "tag . ."
                         "form form form ";
    padding: 10px 20px;
}

.etiqueta{
    grid-area: tag;
    background-color: white;
    display: flex;
    align-items: center ;
    justify-content: center;
    font-size: 15px;
}
.inputs{
    grid-area: form;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 50px;
    background-color: white;
    align-items: center;
}
.inputs input{
    width: 350px;
    height: 50px;
    font-size: 15px;
    padding: 5px;
}
button{
    background-color: rgb(250, 172, 26);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 300px;
    height: 40px;
    color: white;
    border: none;
    font-size: 20px;
}

